{
  "name": "semver-operators",
  "main": "index.js",
  "bin": {
    "semver-operators": "cli.js"
  },
  "version": "2.0.1",
  "description": "Get the semver operators for a package with the corresponding dependencies",
  "license": "MIT",
  "repository": "bendrucker/semver-operators",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "semver",
    "operator",
    "package",
    "npm"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "chalk": "~5.2.0",
    "cli-fail": "~1.0.0",
    "exact-version": "~1.0.0",
    "get-package": "~1.0.0",
    "meow": "~9.0.0",
    "semver-range-types": "~1.0.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "tape": "^5.0.0",
    "standard": "^17.0.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ]
}
